{
  "manifest_version": 2,

  "name": "RateAGame",
  "description": "This extension reveals the complexity of board games that the user is browsing.",
  "version": "1.0",
  "author": "Pamela Moriarty",


  "permissions": [
    "activeTab",
    "http://127.0.0.1:5000/input",
    "http://127.0.0.1:5000/output"
  ],
  "content_scripts": [{
      "js": ["content.js"],
      "matches": ["https://www.target.com/*"]
  }]

}

